<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рассылка Today</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .contact-info {
            background-color: #f2f2f2;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .contact-info h3 {
            margin-top: 0;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input, .form-group textarea {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        .form-group button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        #subject-group {
            display: none;
        }

        #error-message {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #ff6666; /* Цвет фона */
            color: #ffffff; /* Цвет текста */
            padding: 10px;
            box-sizing: border-box;
            z-index: 1000; /* Устанавливаем z-index, чтобы сообщение было поверх других элементов */
            display: none; /* По умолчанию скрываем блок */
        }

        #error-message.show {
            display: block; /* Показываем блок, если есть сообщение об ошибке */
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Рассылка Today</h1>
    </div>
    <div id="error-message"></div>
    <div class="contact-info">
        <h3>Выберите канал для рассылки</h3>
        <label for="email">Email</label>
        <input type="radio" id="email" name="channel" value="email">
        <label for="telegram">Telegram</label>
        <input type="radio" id="telegram" name="channel" value="telegram">
<!--        <label for="instagram">Instagram</label>-->
<!--        <input type="radio" id="instagram" name="channel" value="instagram">-->
<!--        <label for="whatsapp">WhatsApp</label>-->
<!--        <input type="radio" id="whatsapp" name="channel" value="whatsapp">-->
        <label for="sms">Sms</label>
        <input type="radio" id="sms" name="channel" value="sms">
    </div>
    <div class="form-group" id="subject-group">
        <label for="subject">Тема сообщения</label>
        <input type="text" id="subject" name="subject" placeholder="Введите тему сообщения для email">
    </div>
    <div class="form-group">
        <label for="message">Сообщение</label>
        <textarea id="message" name="message" rows="4" placeholder="Введите ваше сообщение"></textarea>
    </div>
    <div class="form-group">
        <label for="datetime">Выберите дату и время</label>
        <input type="datetime-local" id="datetime" name="datetime">
    </div>
    <div class="form-group">
        <input type="file" id="fileInput">
        <button onclick="uploadFile()">Upload</button>
        <h4 id="result"></h4>
    </div>
    <div class="form-group">
        <button type="submit" id="submit">Запустить</button>
    </div>
</div>
</body>
<script>
    // Получаем чекбокс "Email"
    const emailCheckbox = document.getElementById('email');
    // Получаем поле "Тема сообщения"
    const subjectGroup = document.getElementById('subject-group');

    // Добавляем обработчик событий на изменение состояния всех чекбоксов
    document.querySelectorAll('input[type="radio"][name="channel"]').forEach(checkbox => {
        checkbox.addEventListener('change', () => {
            // Если выбран чекбокс "Email"
            if (emailCheckbox.checked) {
                // Показываем поле "Тема сообщения"
                subjectGroup.style.display = 'block';
            } else {
                // Скрываем поле "Тема сообщения"
                subjectGroup.style.display = 'none';
            }
        });
    });
</script>

<script>
    async function uploadFile() {
        const fileInput = document.getElementById('fileInput');
        const file = fileInput.files[0];

        if (!file) {
            console.error('No file selected');
            return;
        }

        const formData = new FormData();
        formData.append('file', file);

        try {
            const response = await fetch('receive/upload', {
                method: 'POST',
                body: formData
            });

            if (!response.ok) {
                throw new Error('Error uploading file');
            }

            const data = await response.json(); // Извлекаем JSON из ответа

            const resultElement = document.getElementById('result');
            resultElement.textContent = `Найдено пользователей: ${data}`; // Обновляем содержимое элемента с результатом
        } catch (error) {
            console.error('Error:', error);
        }
    }
</script>
<script>
    const currentDateTime = new Date().toISOString().slice(0, 16); // Формат YYYY-MM-DDTHH:MM

    // Устанавливаем минимальное значение для поля выбора даты и времени
    document.getElementById("datetime").min = currentDateTime;

    // Добавляем обработчик события на изменение значения поля
    document.getElementById("datetime").addEventListener("input", function () {
        const selectedDateTime = this.value;

        // Проверяем, если пользователь не указал дату и время
        if (!selectedDateTime) {
            // Устанавливаем выбранную дату и время равной текущей дате и времени
            this.value = currentDateTime;
        }
    });

    document.querySelector('button[type="submit"]').addEventListener('click', async () => {
        // Получаем выбранный канал для рассылки
        const channel = document.querySelector('input[type="radio"][name="channel"]:checked').value;

        // Получаем значение темы сообщения, если канал "Email" выбран
        let subject = '';
        if (channel === 'email') {
            subject = document.getElementById('subject').value;
        }

        // Получаем остальные данные из формы
        const message = document.getElementById('message').value;
        const datetime = document.getElementById('datetime').value;

        // Создаем объект данных для отправки
        const data = {
            channel,
            subject,
            message,
            datetime
        };

        // Отправляем данные на сервер
        try {
            const response = await fetch('/receive', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            });

            if (!response.ok) {
                throw new Error('Network response was not ok');
            }

            // Получаем ответ от сервера в формате JSON
            const responseData = await response.json();

        } catch (error) {
            console.error('There was an error with the request:', error);
        }
    });
</script>

</html>
